{
  "expo": {
    "name": "ASLC Connect",
    "slug": "aslc-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/aslc_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jas_chawla.aslcconnect"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a901b1f3-8f1f-4b33-9e43-88526e8b6a07"
      }
    }
  }
}
